<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/timeBar"
        android:layout_width="342dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgEgg"
        android:layout_width="356dp"
        android:layout_height="560dp"
        android:scaleType="fitCenter"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeBar"
        app:layout_constraintVertical_bias="0.56"
        tools:srcCompat="@drawable/egg" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="160dp"
        android:layout_height="67dp"
        android:layout_marginTop="500dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="@+id/imgEgg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgEgg" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="160dp"
        android:layout_height="67dp"
        android:layout_marginTop="500dp"
        android:text="Stop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imgEgg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgEgg" />

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="206dp"
        android:layout_height="63dp"
        android:layout_marginBottom="100dp"
        android:text="0:00"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgEgg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgEgg" />
</androidx.constraintlayout.widget.ConstraintLayout>